welcome_msg_text =  """
*Кафедра и клиника факультетской хирургии имени С.П. Федорова*\n
*Ленинградская областная клиническая больница*

Шкала "Риск трудной ЛХЭ"

Ромащенко П.Н., Алиев А.К.,\n Прядко А.С., Абасов Ш.Ю.,\n Алиев Р.К., Майстренко Н.А.

Бот создан для персонального использования врачами с целью реализации программы "Безопасная холецистэктомия"
"""

about_us_text = """
Данный бот необходим для оперативного доступа хирургов к шкале риска трудной ЛХЭ
"""

tech_support_text =  """
✏️ По любым вопросам, можете написать сюда. Нажав на кнопку, или ссылку ниже!

t.me/mgadziev
"""

# FAQ
faq_text = """Пожалуйста, выберите вопрос, который вас интересует в списке ниже!"""

what_bot_can_text = """1. Создавать пациентов и отслеживать их статус\n
2. Проводить расчет по шкале трудной ЛХЭ\n
 3. Отслеживать оперативно состояние пациентов"""

how_reach_doс_text = """Напишите сюда t.me/yunusich"""


# Холицестит

holicestit_stop_list = "*Какие пациенты не должны госпитализироваться на плановую ЛХЭ в стационары II уровня:*\n\n" \
                       "1. Коморбидные больные с сердечной недостаточностью и/или с ПКС;\n" \
                       "2. Больные на заместительной почечной терапии гемодиализом или перитонеальным диализом;\n" \
                       "3. Беременные на любом сроке;\n" \
                       "4. Больные с гемофилией;\n" \
                       "5. Пациенты с холедохолитиазом;\n" \
                       "6. С диагностированным или заподозренным синдромом Мириззи."

# Предоперационный

before_operation = '''*Предоперационные факторы риска*'''

age_more_than_55 = "Возраст пациента старше 55 лет?"

imt_more_than_30 = "ИМТ пациента больше 30кг/м2?"

stoma_operations = "Были ли у пациента операции на органах брюшной полости?"

jaundice = "Есть ли у пациента механическая желтуха в анамнезе?"

holicestit_organization_level = "Выберите уровень медицинского учреждения"


# Интраоперационные факторы

inter_operation = '''*Интраоперационные факторы*'''

adhesion = '''
Есть ли спаченый процесс в верхнем этаже брюшной полости?
'''

omentum = '''
Есть ли окутаность желчного пузыря фиксированной прядью большого сальника?'''

fibrose_changes = '''
Есть ли фиброзные изменения желчного пузыря?
'''

infiltrat = '''
Есть ли у пациента околопузырный инфильтрат?
'''

hard_lhe_policlinic_level = '*❗️Прогнозируется "трудная" ЛХЭ*\n\n' \
                            'Рекомендовано запланировать оперативное вмешательство в окружном стационаре II уровня/медицинской организации III уровня (с использованием ICG-холангиографии)'

easy_lhe_policlinic_level = '*❗️Прогнозируется обычная ЛХЭ*\n\n' \
                            'Пациент может быть прооперирован в:\n' \
                            '- Медицинской организации II уровня\n' \
                            '- Окружном стационаре II уровня\n' \
                            '- Медицинской организации III уровня'


hard_second_level_organization = '*❗️Прогнозируется "трудная" ЛХЭ*\n\n' \
                                 'Рекомендовано запланировать оперативное вмешательство в окружном стационаре II уровня/медицинской организации III уровня (с использованием ICG-холангиографии)'

easy_second_level_organization = '*❗️Прогнозируется обычная ЛХЭ*\n\n' \
                                 'Рекомендовано выполнить оперативное вмешательство на данном этапе'


hard_second_level_stacionar = '*❗️Прогнозируется "трудная" ЛХЭ*\n\n' \
                              'Рекомендовано выполнить оперативное вмешательство с привлечением наиболее опытной бригады хирургов/с привлечением борт-хирурга из медицинской организации III уровня '

easy_second_level_stacionar = '*❗️Прогнозируется обычная ЛХЭ*\n\n' \
                              'Рекомендовано выполнить оперативное вмешательство на данном этапе'


hard_third_level_organization = '*❗️Прогнозируется "трудная" ЛХЭ*\n\n' \
                                'Рекомендовано выполнить лапароскопическую холецистэктомию с ICG-холангиографией'

easy_third_level_organization = '*❗️Прогнозируется обычная ЛХЭ*\n\n' \
                                'Рекомендовано выполнить оперативное вмешательство на данном этапе'

hard_second_level_organization_during_operation = '*❗️Спрогнозирована "трудная" ЛХЭ*\n\n' \
                                                  'Рекомендовано завершить операцию диагностической лапароскопией и перевести пациента в окружной стационар II уровня/медицинскую организацию III уровня (с использованием ICG-холангиографии)\n\n' \
                                                  '*Операции спасения:\n\n*' \
                                                  '1. Завершение операции на этапе диагностической лапароскопии\n' \
                                                  '2. Лапароскопическая холецистостомия при остром холецистите'

easy_second_level_organization_during_operation = '*❗️Спрогнозирована обычная ЛХЭ\n\n* ' \
                                                  'Рекомендовано продолжить выполнение оперативного вмешательства на данном этапе'


hard_second_level_stacionar_during_operation = '*❗️Спрогнозирована "трудная" ЛХЭ*\n\n' \
                                               'Возможные алгоритмы действия:\n' \
                                               '1. Продолжить оперативное вмешательство наиболее опытным хирургом отделения\n' \
                                               '2. Завершить операцию диагностической лапароскопией ' \
                                               '(при наличии ICG необходимо перенести операцию и выполнить повторное оперативное вмешательство с использованием ICG-холангиографии)\n\n' \
                                               'При прохождении "точки невозврата"* необходимо выполнить операции спасения\n' \
                                               '*Операции спасения:\n\n*' \
                                               '1. Завершение операции на этапе диагностической лапароскопии\n' \
                                               '2. Лапароскопическая холецистостомия при остром холецистите\n' \
                                               '3. Конверсия с участием борт-хирурга (при выполнении ЛХЭ в окружных стационарах II уровня)\n\n' \
                                               '* точка невозврата - это пересечение и/или клипирование структуры треугольника Кало'

easy_second_level_stacionar_during_operation = '*❗️Спрогнозирована обычная ЛХЭ*\n\n' \
                                               'Рекомендовано продолжить выполнение оперативного вмешательства на данном этапе'

hard_third_level_organization_during_operation = '*❗️Спрогнозирована "трудная" ЛХЭ*\n\n' \
                                                 'Рекомендовано выполнить лапароскопическую холецистэктомию с ICG-холангиографией'

easy_third_level_organization_during_operation = '*❗️Спрогнозирована обычная ЛХЭ*\n\n' \
                                                 'Рекомендовано продолжить выполнение оперативного вмешательства на данном этапе'


schema_1 = 'Рекомендовано выполнить интраоперационную холангиографию (ICG-холангиография) с двухэтапной хирургической тактикой\n' \
           '1. ЭПСТ, всех видов литотрипсии\n' \
           '2. ЛХЭ'

schema_2 = 'Рекомендовано выполнить интраоперационную рентген-холангиоскопию (при возможности ICG-холангиографию)'

schema_3 = 'Рекомендовано выполнить интраоперационную ICG-холангиографию'